package org.ayfaar.app.vocabulary

import com.google.gson.Gson
import com.mscharhag.oleaster.matcher.Matchers.expect
import org.junit.Test

class NewVocabularyTest {

    @Test
    fun test() {
        val service = VocabularyService()

        val terms = service.getData(/*getData()*/)

        with(terms.find { it.name == "ааииааическое информационное состояние"}!!) {
            expect(source).toBeNull()
            expect(description).toEqual("состояние Фокусной Динамики (ФД) Высших Формо-Творцов Вселенского Коллективного Космического Разума (ВККР) Мироздания с наименьшей для них степенью субъективизма; свойственно глубинным Уровням консумматизации в ллууввумической бирвуляртности")
            expect(reductions).toBeEmpty()
            expect(zkk).toBeNull()
            expect(pleyadyTerm).toBeFalse()
            expect(inII).toBeFalse()
            expect(conventional).toBeFalse()
        }

        with(terms.find { it.name == "«РЕЗОСКОНЦЕОННАЯ» Инволюционная Ветвь" }!!) {
            expect(source).toEqual("(по смыслу образовано от слов «резонанс» и «концентрация»)")
            expect(description).toEqual("одна из 24-х Ветвей одновременного Процесса Самопознания Высшего Разума")
            expect(zkk).toEqual("ВКРЦЫЫЫЙЙ-ККР")
            expect(reductions).toBeEmpty()
            expect(pleyadyTerm).toBeFalse()
            expect(inII).toBeFalse()
            expect(conventional).toBeFalse()
        }

        with(terms.find { it.name == "айфааровский"}!!) {
            expect(source).toBeNull()
            expect(description).toEqual("относящийся к парадигме «Айфаар». Применимо для различных сфер жизни айфааровских сообществ.")
            expect(zkk).toBeNull()
            expect(reductions).toBeEmpty()
            expect(pleyadyTerm).toBeFalse()
            expect(inII).toBeFalse()
            expect(conventional).toBeFalse()
            expect(inPhrases).toEqual("айфааровские принципы; айфааровские отношения; айфааровские песни; айфааровский образ жизни; айфааровская модель отношений; айфааровский самоанализ; айфааровские субботники".split("; ").map { VocabularySubTerm(it, null, true) })
        }

        with(terms.find { it.name == "Примордиум"}!!) {
            expect(derivatives).toHaveSize(1)
            expect(derivatives.first().name).toEqual("примордиумация")
            expect(derivatives.first().description).toMatch("^перенос.+меркавгнации$")
        }

        with(terms.find { it.name == "амплификационный"}!!) {
            expect(source).toEqual("(от лат. amplification – усиление, расширение, улучшение)")
            expect(description).toEqual("эволюционный, эволюционирующий")
            expect(zkk).toBeNull()
            expect(reductions).toBeEmpty()
            expect(pleyadyTerm).toBeFalse()
            expect(inII).toBeFalse()
            expect(conventional).toBeFalse()
            expect(inPhrases).toHaveSize(3)
            expect(inPhrases).toContain(VocabularySubTerm("амплификационная функция", "эволюционная Задача", true))
            expect(inPhrases.find { it.name == "амплификационный организационно-направляющий Импульс" }).toBeNotNull()
            expect(inPhrases.find { it.name == "амплификационный организационно-направляющий Импульс" }?.description).toMatch("^эгллеролифтивный.+в целом$")
            expect(inPhrases.find { it.name == "Амплификационные/Квалитационные Векторы и Ветви" }).toBeNotNull()
        }
        print(Gson().toJson(terms))
    }



    private fun getData() = Gson().fromJson("[[\"термин\",\"происхождение / образование\",\"пояснение\",\"корень/производные\",\"аббревиатуры, сокращения\",\"сокращение от ЗКК\",\"ЗКК\",\"термин является ЗКК\",\"ИИ-производные (8)\",\"определения ИИ-производных\",\"производные  в общепринятом понимании\",\"определения общепринятых производных\",\"ИИ-синонимы\",\"определения ИИ-синонимов\",\"синонимы в общепринятом понимании\",\"определения общепринятых синонимов\",\"ИИ-антонимы\",\"определения ИИ-антонимов\",\"антонимы  в общепринятом понимании\",\"определения общепринятых антонимов\",\"в словосочетаниях\",\"определения словосочетаний\",\"плеядианский термин\",\"в ииссиидиологии\",\"совпадает с общепринятым значением\",\"примеры\"],[\"ааииааическое информационное состояние\",\"\",\"состояние Фокусной Динамики (ФД) Высших Формо-Творцов Вселенского Коллективного Космического Разума (ВККР) Мироздания с наименьшей для них степенью субъективизма; свойственно глубинным Уровням консумматизации в ллууввумической бирвуляртности\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"только пояснение\"],[\"«РЕЗОСКОНЦЕОННАЯ» Инволюционная Ветвь\",\"(по смыслу образовано от слов «резонанс» и «концентрация»)\",\"одна из 24-х Ветвей одновременного Процесса Самопознания Высшего Разума\",\"\",\"\",\"\",\"ВКРЦЫЫЫЙЙ-ККР\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"с образованием\"],[\"аберрационный\",\"(от лат. aberratio – уклонение, удаление)\",\"неправильный, ложный, имеющий отклонения от данного типа бирвуляртности.\",\"\",\"\",\"\",\"ААРРГ\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"с происхождением\"],[\"аберрация\",\"\",\"отклонение от базисного Направления в данной Схеме Синтеза; субъективное заблуждение; ошибочная, однобокая интерпретация явления или процесса с позиций СФУУРММ-Форм той или иной Формы Самосознания (ФС); субъективная деформация «распакованной» Информации; «массовый» выход Фокусных Динамик (ФД) Формо-Творцов данной бирвуляртности в другие Схемы Синтеза\",\"аберрац\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"с корнем\"],[\"адверсоппозиция\",\"\",\"невозможность совместного сосуществования или эксгиберации Форм Самосознаний (Формо-систем Миров, Пространственно-Временных Континуумов (ПВК) и прочего) или их симультанного отражения через Фокусную Динамику (ФД) одного субъекта\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"адверсоппозиционное состояние\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"с синонимами\"],[\"айфааровский\",\"\",\"относящийся к парадигме «Айфаар». Применимо для различных сфер жизни айфааровских сообществ. \\n\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"айфааровские принципы; айфааровские отношения; айфааровские песни; айфааровский образ жизни; айфааровская модель отношений; айфааровский самоанализ; айфааровские субботники\",\"\",\"\",\"\",\"\",\"Со словосочетаниями\"],[\"ттуарр-скаллм\",\"\",\"плеядианский термин: мимикрирующее покрытие, позволяющее звездолёту оптически становиться совершенно невидимым\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"да\",\"\",\"\",\"плеядеянский термин\"],[\"селлксскаанста\",\"\",\"специфическая «форма проявления» третьей условной категории Инфо-Творцов (РАА-А-виваксов), информационно обеспечивающих тонкоконцентрированную автономную Форму субтеррансивного Самовыражения, субстанция которой является животворящим фактором для каждой человеческой Формы Самосознания (ФС)\",\"\",\"селлксс-виваксы, селлксс\",\"\",\"СЕЛЛКС-СКААН-ССТ \",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"душа\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"синонимы (в общепринятом понимании)\"],[\"скууллс\",\"\",\"единая и единственная Матрица сллоогрентного Генотипа\",\"\",\"\",\"да\",\"СКУУЛ-ЛСПЕР-РССК\",\"\",\"\",\"\",\"\",\"\",\"скууллс-матрица\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"сокращение от ЗКК\"],[\"уллсторкс ваобби\",\"\",\"фотонно-глюонный «Каркас» НУУ-ВВУ-Формо-Типов — тончайшая сеть высоковибрационных Каналов (Материи)\",\"\",\"УВ, уллст\",\"\",\"УЛЛСТ-ОИРКС-ВАОББ\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"сокращение\"],[\"уносинстаурантный\",\"\",\"параллельно (симультанно) обновляемый на всех Уровнях проявления\",\"\",\"\",\"\",\"\",\"\",\"\",\"симультанно обновляемая на всех Уровнях Трансцендентная ФД Самосознания ССС-Сущности, симультанно «охватывающая» все типы Мирозданий, структурирующих Универсальный Конверсум (УниКон); особенность Нашей ФД в системах Восприятия всё более и более эксцельсивных Форм Самосознаний (ФС)\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"уносинстаурантная Фокусная Динамика\",\"симультанно обновляемая на всех Уровнях Трансцендентная ФД Самосознания ССС-Сущности, симультанно «охватывающая» все типы Мирозданий, структурирующих Универсальный Конверсум (УниКон); особенность Нашей ФД в системах Восприятия всё более и более эксцельсивных Форм Самосознаний (ФС)\",\"\",\"\",\"\",\"словосочетания с определением\"],[\"ЭЙЯАА\",\"\",\"двенадцатый Духовный Центр ССЛУУ-Л-ЛУУ (Интегрального Космического Тела Человека), обеспечивающий двустороннюю духовную связь АИЙ-ЙЯ («Человека Космического») с очень высокими уровнями Знания неисчерпаемой Сокровищницы АЙФААР\",\"\",\"\",\"\",\"ЭЙЯАА\",\"да\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"термин является ЗКК\"],[\"флаксовый\",\"\",\"фалхатный и малсонный Уровень Самосознания\",\"\",\"\",\"\",\"\",\"\",\"флаксы\",\"\",\"\",\"\",\"фалхатный\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"ИИ-производное\"],[\"диффеоморфность\",\"\",\"множественность, качественное разнообразие, дискретность, наличие у Фокусных Динамик (ФД) признаков нетождественности\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"диффеоморфный\",\"подцентровый разноуровневый, дискретный\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"общепринятое производное\"],[\"диффузгентный\",\"(от лат. diffuse – пространство, обстоятельство, путано, бессвязно)\",\"совпадает с общепринятым значением: переходный, адаптационный, пограничный\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"диффузгентность\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"диффузгентная Форма \",\"«посредническая» или «переходная» («адаптационная», «пограничная»); Конфигурация такой формы специфически структурирована таким образом, чтобы, наряду с одной Прото-Формой, давать возможность к проявлению и реализационным Формам некоторых типов Коллективных Разумов других Прото-Форм ГООЛГАМАА-А\",\"\",\"\",\"\",\"несколько словосочетаний с определениями\"],[\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"диффузгентные Вселенные\",\"отличаются от «аналогентных» Вселенных тем, что в процессах Синтеза Аспектов трёх или более совместимых доминантных Качеств так же активно используют и Аспекты одного или нескольких Чистых Качеств из группы условно антагонистичных\"],[\"Й-ИИ-Качество\",\"\",\"условная нулевая «точка» мерности Пространства, благодаря которой осуществляются все энергоинформационные взаимосвязи между Формами, образующими своим разнокачественным творчеством «плюсовые» и «минусовые» типы мерности. \",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"нулевой ингредиент\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"ИИ-синоним\"],[\"квалитационность\",\"(от лат. qualitas – качество)\",\"абсолютное «знание» (осведомлённость) о том, что было в условном Начале и что будет в Конце любого Космического энергоинформационного взаимодействия; основополагающий принцип профективности 12 Ветвей, формирующих НВК-ФЛК (ноовременные Континуумы и ФЛУУ-ЛУУ-комплексы) синтетического типа Мирозданий; базируется на творчестве Инфо-Творцов, выступающих в виде единого конгломерата Информации, находящейся в конфективном, полностью гармонизированном ССС-Состоянии\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"(условный) амплификационность\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"ИИ-антоним\"],[\"аспектабильный\",\"(от лат. aspectabilis – видимый, зримый)\",\"видимый, проявленный, зримо и явственно воспринимаемый, обладающий аспектами\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"воображаемый, умозрительный, ноуменальный\",\"\",\"\",\"\",\"\",\"\",\"\",\"общепринятые антонимы\"],[\"диффеоморфизм\",\"\",\"то же, что и в общепринятом значении: взаимно однозначное и непрерывно дифференцируемое отображение дифференцируемого многообразия М (например, области в евклидовом пространстве) в дифференцируемое многообразие N, обратное к которому тоже является непрерывно дифференцируемым; любой диффеоморфизм является гомеоморфизмом, но не наоборот\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"да\",\"совпадает с общепринятым значением\"],[\"Универсум\",\"\",\"в ииссиидиологии: космическая структура Мироздания, объединяющая в себе «Конверсумы» каждого из частотно-волновых проявлений каждой Вселенной\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"да\",\"\",\"в Ииссиидиологии\"],[\"адморедитация\",\"\",\"трансцендентный «перенос» конфективной ССС-версии из Сентентиты в Рекордату; процесс образования проекций с отражением поправок в виде сатискаусов.\",\"\",\"\",\"\",\"\",\"\",\"адморедитироваться\",\"проецироваться\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"несколько производных с определением\"],[\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"адморедитационный (тест)\",\"тестовое определение\"]]",
        MutableList::class.java) as MutableList<MutableList<String>>

}


